# SportStore

./: SportStore.sln
SportStore/: SportStore.csproj  Startup.cs
SportStore/Controllers/: ProductController.cs
SportStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  SeedData.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: _Layout.cshtml
test/SportsStore.Tests/: SportsStore.Tests.csproj
