<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp1.1\SportStore.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\SportStore.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\SportStore.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp1.1\SportStore.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp1.1\SportStore.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\SportStore.dll" />
    <None Include="bin\Debug\netcoreapp1.1\SportStore.pdb" />
    <None Include="obj\Debug\netcoreapp1.1\CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp1.1\SportStore.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp1.1\SportStore.dll" />
    <None Include="obj\Debug\netcoreapp1.1\SportStore.pdb" />
    <None Include="obj\SportStore.csproj.nuget.g.props" />
    <None Include="obj\SportStore.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
  </ItemGroup>

</Project>
